*{

    margin: 0;
    padding: 0;
    
    }
body{
    display: flex;
    background-color:#F5F5F5;
    align-items: center;
    flex-direction: column;
    
}
#tp_1{
    display: flex;
    width:1200px ;
    height: 780px;
    position: relative;
    flex-direction: row;

    background-color: black;
    justify-content: space-around;
   

}

#sign{
    display: flex;
    flex-direction: row;
}
a {
    text-decoration: none;
    margin-right: 20px;
  }




#menu{
    position: absolute;
    z-index: 11;
    right: 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.80) 27.40%, rgba(0, 0, 0, 0.41) 64.37%, rgba(255, 255, 255, 0.00) 93.07%);
    width: 670px;
    height: 130px;
}
#lien{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-left: 70px;
    width: 250px;

}
#sign{
    margin-right:  50px;
}
#icon{
display: flex;
justify-content: space-between;
flex-direction: column;

}
.marge{
    background-color:black;
    width: 1200px;
    height: 100px;
}
#backG{
    width:1000px;
    height: 100vh;
    background-image:url(image/Rectangle\ 7.png) ;
    position: absolute;  
    right: 0px;

}

#tx1{
    padding-left: 50px;
}
#cnbut1{
    margin-top: 100px;
}
.cnBut{
   
    width: 240px;
    height: 32px;
  border: 1px solid  #7C25FF;
  background-color: transparent;
 font-size: 18px;
  border-radius: 5px;
    color: #7C25FF;;
}
#present{
    width: 528px;
    height: 100vh;
   
    background-color: rgba(255, 252, 242, 0.89);
    backdrop-filter: blur(17px);
   position: absolute;  
   left: 0px;
   z-index:10 ;



}
#cnt{
    width: 528px;
    height: 100vh;
display: flex;
flex-direction: column;
justify-content: space-between;

}
#tp_2{
   display: flex;
   flex-direction: column;
   background-color: #FFFCF2;
   height: 700px;
   width: 1100px;
   padding: 50px;
 
}
#content{ display: flex;
   
    height: 470px;
    /*flex-wrap: wrap;*/
    justify-content:space-around;
    margin-top: 60px;
        }
#taff{
    display: flex;
    height: 170px;
    margin-left: 50px;
    margin-right: 0px;
    flex-direction: column;
    justify-content: space-between;

}
.descrip{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
height:  180px;
    
       
}
.prix1{
    display: flex;
}
.nom-prix{
 color: #797979;   
}
#image{
    display: flex;
    
   
   flex-direction: row;
   justify-content:space-between;
  /*flex-wrap: wrap;*/
   margin-left: 50px;
   margin-right: 30px;
}
#confort{
    padding-top:190px;
}
.titre-service{
    margin-bottom: 15px;
margin-left: 5px;
color: #797979;
font-size: 32px;
}
#luxe{
    padding-top:100px ;
}
#modern{
    padding-top:60px ;

}

#tp_3{
    display: flex;
    width:1200px ;
    height: 1000px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;

    background-color: black;
    flex-direction: column;
}
#but{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 50px;
    align-items: center;
    
    margin-left: 50px;
    margin-top: 20px;
}
#produit{
    display: flex;
    flex-direction: row;
    border: 0px;
border-radius: 5px;

    width:221px ;
    height:294px ;
    background-color: #FFF4D9;
   
}
.desc{
position: absolute;
bottom: 2px;
background-color: white;
width: 500px;
height: 10%;
opacity: 0.5;

}
.product{
    position: relative;
    transition: 2s;
    background-color: #FFF4D9;
border: 0px;
border-radius: 5px;


}
.product:hover{
    transform:scale(1.1)  ;
}
.prix{
    position: relative;
    
    display: flex;  
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width:221px ;
    height:84px ;
    background-color: #FFF4D9;
    
}
.content{
    width: 1000px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 100px;
}
.content1{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 695px;
}
.text{
    color: white;
  transition:  3s ease-out;
    
}

#tp_4{
    display: flex;
    flex-direction: column;
    background-color: #FFFCF2;
    height: 700px;
    width: 1100px;
    padding: 50px;
}
#tp_5{
background-color: black;
display: flex;
flex-direction: column;
justify-content: space-between;
align-items: center;

    width: 1200px;
    height:800px ;
    padding-top: 70px;


}
.grid{
    display: flex;
    justify-content: space-between;
    width: 980px; ;
    height: 448px;
    margin-top:60px ;
}
#grid1{
    display: flex;
    justify-content: space-between;
    flex-direction: column;


}
#grid2{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}


.best_p1{
position: relative;
   
    width: 500px;
}


.best_p2{
   
    width: 400px;
}
.best_p3{
background-image: url(image/RectanM34.png);
width: 400px;


}
#clients{

    display: flex;
    background-color: black;
flex-direction: row;
justify-content: space-between;
width: 1100px;
align-items: center;

}
.client{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    background-color: #FFFCF2;
    border: 0px;
    border-radius: 8px;

    width: 350px ;
    height: 280px; 
    transition:  transform 1s;
   
}
.client:hover{
 transform:scale(1.1)  ;

}
#footer{
    width: 70%;

    display: flex;;
flex-direction: row;
justify-content: space-between;
margin-bottom: 80px;

}
.cnt{
    margin: 50px;
    display: flex;

    justify-content: space-between;
    
}
.tx{
    animation: apparition 0.8s ease-out;

}



@keyframes apparition{
    from{
        opacity: 0;
        transform: translateY(-100px);

    }
    to{
        opacity: 1;
        transform: translate(0px);
    }
}